worker_processes 3;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    least_conn;
    server prisma1-worker:4466;
  }

  server {
    server_name _;
    listen 4466 default_server;
    location / {
      proxy_pass http://backend;
    }
  }
}